﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SIFO.DesktopUI.TareasCerradas">


    <!--DataGridCell-->
    <Style x:Key="DataGridCellBaseStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value=" Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellBaseStyle}"></Style>

    <Style x:Key="DataGridCellStyle_Centered" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellBaseStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="DataGridCell_Decimal" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellBaseStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
    </Style>


    <!--DataGridRow-->
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkGray"></Setter>
                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--DataGridColumnHeader-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>


    <!--GroupItem-->
    

    <Style x:Key="Level1GroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander x:Name="e" Background="WhiteSmoke"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Foreground="Black"
                                    IsExpanded="False">
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock  Height="Auto"
                                                Margin="5,0,0,0"
                                                FontWeight="Bold"
                                                Text="{Binding Path=Name}" />

                                <TextBlock Margin="15,0,0,0"
                                                FontWeight="Bold"
                                                Text="{Binding Path=ItemCount}" />
                            </DockPanel>
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Level2GroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander x:Name="e" Background="WhiteSmoke"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Foreground="Black"
                                    IsExpanded="False">
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock  Height="Auto"
                                                Margin="5,0,0,0"
                                                FontWeight="Bold"
                                                Text="{Binding Path=Name}" />

                                <TextBlock Margin="15,0,0,0"
                                                FontWeight="Bold"
                                                Text="{Binding Path=ItemCount}" />
                            </DockPanel>
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>