﻿<UserControl x:Class="SIFO.DesktopUI.Resources.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIFO.DesktopUI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ItemTemplateSelector x:Key="ItemTemplateSelector"></local:ItemTemplateSelector>
    </UserControl.Resources>

    <Border BorderThickness="1.5" BorderBrush="Red" CornerRadius="10" Margin="15">
        <Grid  Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Properties}" ItemTemplateSelector="{StaticResource ItemTemplateSelector}"></ItemsControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Height="30" Width="150" Command="{Binding AceptarCommand}">Guardar y cerrar</Button>
                <Button Height="30" Width="150" Command="{Binding CancelarCommand}">Cancelar</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
