﻿<UserControl x:Class="SIFO.DesktopUI.TareasCerradas.ColumnHeaderTooltips.ColumnHeaderToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:columnHeaderTooltips="clr-namespace:SIFO.DesktopUI.TareasCerradas.ColumnHeaderTooltips"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="this">
    
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ElementName=this, Path=Title}" TextDecorations="Underline" FontWeight="Bold" Margin="0,2"></TextBlock>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Property=ContentControl.Content}" Margin="0,2"></ContentPresenter>
                <!--<TextBlock Grid.Row="1">Tiempo máximo de permanencia de la orden, según la tipificación."</TextBlock>-->
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
