﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2A7202EF-4DBE-40EC-9107-7EF5C4EF9C5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jumast.Claro.ObraCivilTendido.DataAcces.Concrete</RootNamespace>
    <AssemblyName>Jumast.Claro.ObraCivilTendido.DataAcces.Concrete</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.XlsIO.Base, Version=14.4451.0.15, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\14.4.0.15\Assemblies\4.5.1\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SeguimientoExcelRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TerminadasExcelRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jumast.Claro.ObraCivilTendido.DataAcces.Abstract\Jumast.Claro.ObraCivilTendido.DataAcces.Abstract.csproj">
      <Project>{2FA9771B-5E80-4A08-99A0-8DA6D698538D}</Project>
      <Name>Jumast.Claro.ObraCivilTendido.DataAcces.Abstract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jumast.Claro.ObraCivilTendido.Model.Abstract\Jumast.Claro.ObraCivilTendido.Model.Abstract.csproj">
      <Project>{a179c69a-8fc3-46f3-b44f-4ea3500fa2b3}</Project>
      <Name>Jumast.Claro.ObraCivilTendido.Model.Abstract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jumast.Claro.ObraCivilTendido.Model.Concrete\Jumast.Claro.ObraCivilTendido.Model.Concrete.csproj">
      <Project>{a21c1753-d19b-4602-ad6a-5b208107dd37}</Project>
      <Name>Jumast.Claro.ObraCivilTendido.Model.Concrete</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>