﻿<Window x:Class="SIFO.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIFO.DesktopUI"
        xmlns:tareasCerradas="clr-namespace:SIFO.DesktopUI.TareasCerradas"
        xmlns:plantaExterna="clr-namespace:SIFO.DesktopUI.TareasCerradas.Indicadores.PlantaExterna"
        xmlns:plantaInterna="clr-namespace:SIFO.DesktopUI.TareasCerradas.Indicadores.PlantaInterna"
        xmlns:tareasIngresadas="clr-namespace:SIFO.DesktopUI.TareasIngresadas"
        xmlns:tareasPendientes="clr-namespace:SIFO.DesktopUI.App_Tareas.Pendientes"
        xmlns:analisisPermanencia="clr-namespace:SIFO.DesktopUI.AnalisisPermanencia"
        xmlns:interior="clr-namespace:SIFO.DesktopUI.AnalisisPermanencia.Interior"
        xmlns:cumplimiento="clr-namespace:SIFO.DesktopUI.AnalisisPermanencia.Cumplimiento"
        xmlns:pseudoTareas="clr-namespace:SIFO.DesktopUI.SyncfusionControls.PseudoTareas"
        xmlns:mainView="clr-namespace:SIFO.DesktopUI.App_Enlaces.MainView"
        xmlns:appEnlaces="clr-namespace:SIFO.DesktopUI.App_Enlaces"
        xmlns:appVantive="clr-namespace:SIFO.DesktopUI.App_Vantive"
        xmlns:appSeguimiento="clr-namespace:SIFO.DesktopUI.App_Seguimiento"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance d:Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Height" Value="30"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontWeight="Bold"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem Header="INDICADORES">
                <pseudoTareas:EnlacesPorInboxMainView DataContext="{Binding MovimientoDePseudoTareasViewModel}"
                                                       EnlacesItemsSource="{Binding PseudoTareas}"
                                                       EnlaceSeleccionado="{Binding SelectedEnlaceCerrado}"
                                                       TareasItemsSource="{Binding Tareas}"
                                                       TareaSeleccionada="{Binding TareasSeleccionada}"
                                                        TareasGantt="{Binding TaskCollection}"
                                                       TableViewModel="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </pseudoTareas:EnlacesPorInboxMainView>
            </TabItem>

            <TabItem Header="INGRESADAS - Tabla">
                <appEnlaces:IngresadosDataGridView DataContext="{Binding IngresadosDataGridViewModel}"></appEnlaces:IngresadosDataGridView>
            </TabItem>
            <TabItem Header="CERRADAS - Tabla">
                <cumplimiento:EnlacesCerradosDataGridView DataContext="{Binding CerradosDataGridViewModel}"></cumplimiento:EnlacesCerradosDataGridView>
            </TabItem>
            <TabItem Header="PENDIENTES BO">
                <tareasPendientes:TareasPendientesDataGridView DataContext="{Binding TareasPendientesBODataGridViewModel}"></tareasPendientes:TareasPendientesDataGridView>
            </TabItem>
           
        </TabControl>
    </Grid>
</Window>































































































































































































































































