﻿<UserControl x:Class="SIFO.DesktopUI.App_Enlaces.MainView.PARTS.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIFO.DesktopUI.App_Enlaces.MainView.PARTS"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock FontSize="20" Foreground="Black"
                           Margin="5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="labelTemplate">
            <TextBlock FontSize="16" Foreground="Black" 
                           Margin="5" Text="{Binding Path=LabelContent}"/>
        </DataTemplate>

        <Style x:Key="majorTickLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value=" #a9a9a9"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style TargetType="Line" x:Key="AxisStyle">
            <Setter Property="Stroke" Value="DarkGray"  />
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type xctk:CheckComboBox}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
        </Style>

        <Style TargetType="{x:Type chart:ComboBoxAdv}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5,0">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Mes</TextBlock>
                    <xctk:CheckComboBox Grid.Column="1"  Command="{Binding MonthChecked}" SelectedItemsOverride="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding HistogramMonthOptions}"></xctk:CheckComboBox>
                    <!--<syncfusion:ComboBoxAdv Grid.Column="1" AllowMultiSelect="True"  EnableOKCancel="True"  AllowSelectAll="True" SelectedItems="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding HistogramMonthOptions}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"></syncfusion:ComboBoxAdv>-->
                    <!--<ComboBox Grid.Column="1" ItemsSource="{Binding HistogramMonthOptions}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>-->
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="5,0">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Intervalo</TextBlock>
                    <!--<ComboBox Grid.Column="1" ItemsSource="{Binding HistogramIntervalOptions}" SelectedItem="{Binding HistogramInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>-->
                    <chart:ComboBoxAdv Grid.Column="1" ItemsSource="{Binding HistogramIntervalOptions}" SelectedItem="{Binding HistogramInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></chart:ComboBoxAdv>
                </Grid>
            </Border>
        </Grid>

        <chart:SfChart Grid.Row="1" x:Name="AreaChart" AreaBorderThickness="0,1,1,0" Height="300"
                       HorizontalAlignment="Center" Margin="0,0,20,0">

            <chart:SfChart.Header>
                <TextBlock FontSize="20" FontFamily="Segoe UI" Foreground="Black"
                           Margin="0,5,0,17"></TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis Header="Permanencia [días]"
                                    LabelTemplate="{StaticResource labelTemplate}" 
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    MajorTickLineStyle="{StaticResource majorTickLineStyle}"
                                    EnableAutoIntervalOnZooming="True">
                </chart:NumericalAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Cantidad"
                                     HeaderTemplate="{StaticResource headerTemplate}"
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource majorTickLineStyle}">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:HistogramSeries x:Name="histogramSeries"
                                   HistogramInterval="{Binding HistogramInterval}"
                                   IsSortData="True"
                                   ItemsSource="{Binding HistogramItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   XBindingPath="TiempoEnBandejaNetoProperty.Value" 
                                   YBindingPath="Frecuency"
                                   ShowNormalDistributionCurve="False"
                                   Palette="Metro" ShowTooltip="True" >

                <chart:HistogramSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="Top"  
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              ShowLabel="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Height="27" Width="27" 
                                             Stroke="#FF1BA1E2" Fill="White" 
                                             StrokeThickness="2" 
                                             HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding}" Foreground="Black" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontFamily="Segoe UI"  FontSize="14"/>
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:HistogramSeries.AdornmentsInfo>

            </chart:HistogramSeries>
        </chart:SfChart>
    </Grid>
    
   
</UserControl>































