﻿<UserControl x:Class="SIFO.DesktopUI.App_Enlaces.MainView.PARTS.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIFO.DesktopUI.App_Enlaces.MainView.PARTS"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="this">
    <Grid>
        <Grid.Resources>
            <local:Labelconvertor x:Key="labelconverter"/>
            <local:ColorConverter x:Key="colorConv"/>

            <DataTemplate x:Key="labelTemplate">
                <Grid>
                    <Rectangle Stroke="White" 
                               Fill="{Binding Converter={StaticResource colorConv}}" 
                               StrokeThickness="1">
                    </Rectangle>
                    <TextBlock Margin="6,3,6,3" HorizontalAlignment="Center" 
                               VerticalAlignment="Top" FontSize="12" Foreground="White"
                           Text="{Binding Converter={StaticResource labelconverter}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="legend">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="15" Height="15" Fill="{Binding Interior}"/>
                        <TextBlock Margin="10,5,5,0" FontSize="16" 
                                   Grid.Column="1" 
                                   Foreground="Black" Text="{Binding Item}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <chart:SfChart x:Name="pieChart" AreaBorderThickness="0" 
                       HorizontalAlignment="Center">
            <chart:PieSeries ConnectorType="Bezier" 
                             PieCoefficient="0.7"  
                             EnableSmartLabels="True" 
                             LabelPosition="OutsideExtended"  
                             x:Name="pieSeries" ShowTooltip="True" 
                             chart:ChartTooltip.EnableAnimation="True" 
                            ItemsSource="{Binding TipoDeSolucionItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             XBindingPath="Name" YBindingPath="Count">
                <chart:PieSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              UseSeriesPalette="True"   
                                              ShowConnectorLine="True" 
                                              ConnectorHeight="80" ShowLabel="True" 
                                              LabelTemplate="{StaticResource labelTemplate}"  
                                              SegmentLabelContent="LabelContentPath">
                    </chart:ChartAdornmentInfo>
                </chart:PieSeries.AdornmentsInfo>
            </chart:PieSeries>
        </chart:SfChart>
    </Grid>
</UserControl>
