﻿<UserControl x:Class="SIFO.DesktopUI.App_Vantive.TareasVantiveSfDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIFO.DesktopUI.App_Vantive"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:statusBar="clr-namespace:StatusBar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <statusBar:FilterStatusBar x:Name="FilterStatusBar" Grid.Row="1" DataGrid="{Binding ElementName=sfDataGrid,UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource VantiveSolidColorBrush}" Foreground="WhiteSmoke"/>


        <sf:SfDataGrid x:Name="sfDataGrid" x:FieldModifier="public" Grid.Row="0" Style="{StaticResource SfDataGridStyle}"
                       ItemsSource="{Binding TareasVantive, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedTareaPendiente, UpdateSourceTrigger=PropertyChanged}" AllowDraggingColumns="True"
                       ColumnSizer="Auto">

            <sf:SfDataGrid.Resources>
                <Style TargetType="{x:Type sf:GridStackedHeaderCellControl}" BasedOn="{StaticResource StackedHeaderStyle}">
                </Style>
            </sf:SfDataGrid.Resources>

            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="ID" MappingName="InstalacionIDProperty.Value" TextAlignment="Center" AllowEditing="True"></sf:GridTextColumn>
                
                <sf:GridDateTimeColumn HeaderText="Fecha" MappingName="FechaDeInstalacionProperty.Value" AllowNullValue="True" TextAlignment="Center" IsHidden="True"></sf:GridDateTimeColumn>
                <sf:GridTextColumn HeaderText="Vencida" MappingName="VencidaProperty.Value" TextAlignment="Center"></sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Dias" MappingName="DiasParaVencimientoProperty.Value" TextAlignment="Center" MaximumWidth="80"></sf:GridTextColumn>


                <sf:GridDateTimeColumn HeaderText="Fecha" MappingName="FechaDeRecibidoProperty.Value" TextAlignment="Center"></sf:GridDateTimeColumn>
                <sf:GridTextColumn HeaderText="Días" MappingName="DiasDeRecibidoProperty.Value" TextAlignment="Center" MaximumWidth="80"></sf:GridTextColumn>

                <sf:GridTextColumn HeaderText="Enlace" AllowFocus="True" MappingName="PseudoEnlaceProperty.Value" TextAlignment="Center" HeaderStyle="{StaticResource BOHeaderStyle}"></sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Tipificación" MappingName="TipificacionProperty.Value" HeaderStyle="{StaticResource BOHeaderStyle}" Width="20"></sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Cliente" MappingName="ClienteProperty.Value" Width="200"></sf:GridTextColumn>

                <sf:GridTextColumn HeaderText="Dirección" MappingName="DireccionPlanaProperty.Value" TextAlignment="Left" HeaderStyle="{StaticResource PlanaHeaderStyle}" Width="200"></sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Partido" MappingName="PartidoProperty.Value" TextAlignment="Center" HeaderStyle="{StaticResource PlanaHeaderStyle}" ></sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Contratista" MappingName="ContratistaProperty.Value" TextAlignment="Center" HeaderStyle="{StaticResource PlanaHeaderStyle}" ></sf:GridTextColumn>

                <sf:GridTextColumn HeaderText="Estado" MappingName="ObservacionesProperty.Value" TextAlignment="Center"></sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Motivo" MappingName="MotivoDeInterrupcionProperty.Value"></sf:GridTextColumn>

                <sf:GridTextColumn HeaderText="Tomado por" MappingName="TomadoPorProperty.Value"></sf:GridTextColumn>


                <sf:GridTextColumn HeaderText="Producto" MappingName="ProductoProperty.Value" IsHidden="True"></sf:GridTextColumn>
               
               
                <sf:GridTextColumn HeaderText="Direccion" MappingName="DireccionPropertyProperty.Value" HeaderStyle="{StaticResource BOHeaderStyle}" IsHidden="True"></sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Provincia" MappingName="ProvinciaProperty.Value" TextAlignment="Center" IsHidden="True" ></sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Localidad" MappingName="LocalidadProperty.Value" TextAlignment="Center" IsHidden="True"></sf:GridTextColumn>


                <sf:GridTextColumn HeaderText="Orden" MappingName="NumeroDeOrdenProperty.Value" TextAlignment="Center" IsHidden="True"></sf:GridTextColumn>
              
              
                <sf:GridTextColumn HeaderText="Identificador" MappingName="IdentificadorProperty.Value" IsHidden="True"></sf:GridTextColumn>

                <!--<sf:GridTextColumn HeaderText="Unidad de negocio" MappingName="UnidadDeNegocioProperty.Value"></sf:GridTextColumn>-->
               

                <sf:GridTextColumn HeaderText="ID Tarea" MappingName="IdTareaProperty.Value" TextAlignment="Center" IsHidden="True"></sf:GridTextColumn>
                <sf:GridCheckBoxColumn HeaderText="BO?" MappingName="PendienteBoProperty.Value" IsHidden="True"></sf:GridCheckBoxColumn>

               
                <sf:GridDateTimeColumn HeaderText="Compromiso" MappingName="CompromisoPlanaProperty.Value" AllowNullValue="True" TextAlignment="Center"  HeaderStyle="{StaticResource PlanaHeaderStyle}" IsHidden="True"></sf:GridDateTimeColumn>
                <sf:GridDateTimeColumn HeaderText="Asignada" MappingName="FechaAsignadaProperty.Value" AllowNullValue="True" TextAlignment="Center"  HeaderStyle="{StaticResource PlanaHeaderStyle}" IsHidden="True"></sf:GridDateTimeColumn>
                <sf:GridDateTimeColumn HeaderText="Informe" MappingName="FechaInformeRecibidoProperty.Value" AllowNullValue="True" TextAlignment="Center" NullText="no recibido" HeaderStyle="{StaticResource PlanaHeaderStyle}" IsHidden="True"></sf:GridDateTimeColumn>
                <sf:GridTextColumn HeaderText="Hipervisor" MappingName="HipervisorProperty.Value" TextAlignment="Center" IsHidden="True" HeaderStyle="{StaticResource PlanaHeaderStyle}"></sf:GridTextColumn>

            </sf:SfDataGrid.Columns>

            <sf:SfDataGrid.StackedHeaderRows>
                <sf:StackedHeaderRow>
                    <sf:StackedHeaderRow.StackedColumns>
                        <sf:StackedColumn HeaderText="Due date" ChildColumns="VencidaProperty.Value,FechaDeInstalacionProperty.Value,DiasParaVencimientoProperty.Value"></sf:StackedColumn>
                        <sf:StackedColumn HeaderText="Ubicación" ChildColumns="LocalidadProperty.Value,ProvinciaProperty.Value,DireccionProperty.Value"></sf:StackedColumn>
                        <sf:StackedColumn HeaderText="Estado" ChildColumns="ObservacionesProperty.Value,MotivoDeInterrupcionProperty.Value"></sf:StackedColumn>
                        <sf:StackedColumn HeaderText="Recibido" ChildColumns="FechaDeRecibidoProperty.Value,DiasDeRecibidoProperty.Value"></sf:StackedColumn>
                        <!--<sf:StackedColumn HeaderText="Planilla seguimiento" ChildColumns="DireccionPlanaProperty.Value,PartidoProperty.Value,ContratistaProperty.Value,FechaAsignadaProperty.Value,FechaInformeRecibidoProperty.Value,HipervisorProperty.Value"></sf:StackedColumn>-->
                    </sf:StackedHeaderRow.StackedColumns>
                </sf:StackedHeaderRow>
            </sf:SfDataGrid.StackedHeaderRows>

            <sf:SfDataGrid.TableSummaryRows>
                <sf:GridSummaryRow Title="Total: {Cantidad}" ShowSummaryInRow="True">
                    <sf:GridSummaryRow.SummaryColumns>
                        <sf:GridSummaryColumn Name="Cantidad" Format="'{Count:d}'" MappingName="IdTareaProperty.Value" SummaryType="CountAggregate"></sf:GridSummaryColumn>
                    </sf:GridSummaryRow.SummaryColumns>
                </sf:GridSummaryRow>
            </sf:SfDataGrid.TableSummaryRows>
        </sf:SfDataGrid>


    </Grid>
</UserControl>

