﻿<UserControl x:Class="Jumast.Claro.ObraCivilTendido.Mvvm.InstalacionesTerminadas.TerminadasDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jumast.Claro.ObraCivilTendido.Mvvm.InstalacionesTerminadas"
             xmlns:mvvm="clr-namespace:Jumast.Claro.ObraCivilTendido.Mvvm"
             xmlns:seguimientoDataGrid="clr-namespace:Jumast.Claro.ObraCivilTendido.DesktopUI.SeguimientoDataGrid"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:notas="clr-namespace:Jumast.Claro.ObraCivilTendido.DesktopUI.SeguimientoDataGrid.Notas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="this">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <seguimientoDataGrid:BarraDeComandosView Grid.Row="0" SfDataGrid="{Binding ElementName=this, Path=SfDataGrid}"></seguimientoDataGrid:BarraDeComandosView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <syncfusion:SfBusyIndicator Grid.Row="0" Grid.Column="0" IsBusy="{Binding IsBusy}" AnimationType="SlicedCircle">
                <mvvm:TerminadasSfDataGrid Foreground="Black" Grid.Column="0" x:Name="_sfDataGridWrapper" Grid.Row="1"></mvvm:TerminadasSfDataGrid>
            </syncfusion:SfBusyIndicator>
            
           
            <syncfusion:SfGridSplitter Grid.Column="1" Background="Black"></syncfusion:SfGridSplitter>
            <notas:NotasConBotonesView Grid.Column="2"></notas:NotasConBotonesView>
        </Grid>
    </Grid>
</UserControl>

