﻿<UserControl x:Class="SIFO.DesktopUI.TareasIngresadas.ListaDeTareasIngresadasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIFO.DesktopUI.TareasIngresadas"
              xmlns:tc="clr-namespace:SIFO.DesktopUI.TareasCerradas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=Width.Value, Mode=TwoWay}" MaxWidth="700"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:TareasIngresadasFilterPanelView DataContext="{Binding Path=FilterServiceViewModel.Properties}" Grid.Row="1" Grid.Column="0"></local:TareasIngresadasFilterPanelView>
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" Background="LightGray"></GridSplitter>

        <TabControl Grid.Column="2" TabStripPlacement="Right">

            <TabItem Header="Tareas">
                <tc:OrdenesCerradasDataGridView Grid.Column="2"></tc:OrdenesCerradasDataGridView>
            </TabItem>

            <TabItem Grid.Column="1" Header="Análisis" DataContext="{Binding TareasIngresadasEstadisticasViewModel}">
                <local:IngresadasGraficos Grid.Column="2"></local:IngresadasGraficos>
            </TabItem>

        </TabControl>

        <!--<tc:OrdenesCerradasDataGridView Grid.Column="2"></tc:OrdenesCerradasDataGridView>-->
    </Grid>
</UserControl>

