﻿<UserControl x:Class="SIFO.DesktopUI.TareasCerradas.UserControls.ListaDeTareas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tc="clr-namespace:SIFO.DesktopUI.TareasCerradas"
             xmlns:userControls="clr-namespace:SIFO.DesktopUI.TareasCerradas.UserControls"
             xmlns:analisis="clr-namespace:SIFO.DesktopUI.TareasCerradas.ListaDeTareas.VistaPrincipal.Analisis"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=Width.Value, Mode=TwoWay}" MaxWidth="700"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <tc:FilterPanelView DataContext="{Binding Path=FilterServiceViewModel.Properties}" Grid.Row="1" Grid.Column="0"></tc:FilterPanelView>
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" Background="LightGray"></GridSplitter>

        <TabControl Grid.Column="2" TabStripPlacement="Right">

            <TabItem Header="Tareas">
                <tc:OrdenesCerradasDataGridView Grid.Column="2"></tc:OrdenesCerradasDataGridView>
            </TabItem>
            
            <TabItem Grid.Column="1" Header="Análisis" DataContext="{Binding TareasCerradasEstadisticasViewModel}">
                <analisis:Graficos Grid.Column="2"></analisis:Graficos>
            </TabItem>

        </TabControl>

        <!--<tc:OrdenesCerradasDataGridView Grid.Column="2"></tc:OrdenesCerradasDataGridView>-->
    </Grid>
    
</UserControl>



