﻿<UserControl x:Class="SIFO.DesktopUI.TareasCerradas.Indicadores.PlantaExterna.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="Black">
        <TextBlock FontSize="24" Padding="5,10" Background="RoyalBlue" Foreground="White"> Planta Externa</TextBlock>
    </Border>
</UserControl>
