﻿<UserControl x:Class="SIFO.DesktopUI.TareasCerradas.Indicadores.PlantaExterna.MasOpcionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:indicadores="clr-namespace:SIFO.DesktopUI.TareasCerradas.Indicadores"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" DataContext="{Binding QueryOptionsViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <indicadores:OptionsCollectionView Grid.Row="1" PropertyName="REGION FINAL" DataContext="{Binding RegionFinal}"></indicadores:OptionsCollectionView>
                        <indicadores:OptionsCollectionView Grid.Row="0" PropertyName="TIPO DE ORDEN" DataContext="{Binding TipoDeOrden}"></indicadores:OptionsCollectionView>
                    </Grid>
                    <indicadores:OptionsCollectionView Grid.Column="1" PropertyName="PRODUCTO" DataContext="{Binding Productos}"></indicadores:OptionsCollectionView>
                    <indicadores:OptionsCollectionView Grid.Column="2" PropertyName="TIPO DE SOLUCIÓN" DataContext="{Binding TipoDeSolucion}"></indicadores:OptionsCollectionView>
                    <indicadores:OptionsCollectionView Grid.Column="3" PropertyName="INBOX"  DataContext="{Binding Inbox}"></indicadores:OptionsCollectionView>
                    <Expander Grid.Column="4" ExpandDirection="Left">
                        <Expander.Header>
                            <TextBlock Text="Cliente">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <indicadores:OptionsCollectionView  Width="300" ScrollViewer.HorizontalScrollBarVisibility="Visible" PropertyName="CLIENTE"  DataContext="{Binding Cliente}"></indicadores:OptionsCollectionView>
                    </Expander>


                </Grid>



            </Grid>
     

</UserControl>































































